<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title Tag -->
    <title>
      Chemical Peel Treatment at Lotus Healthcare and Aesthetic Clinic
    </title>

    <!-- Description Meta Tag -->
    <meta
      name="description"
      content="Discover Chemical Peel Treatment at Lotus Healthcare and Aesthetic Clinic. Learn how chemical peels address acne, acne marks, hyper-pigmentation, and reduce fine lines by exfoliating the dead skin layer. Explore types of chemical peels - Alphahydroxy Acid (AHA), Betahydroxy Acid (BHA), and Polyhydroxy Acid (PHA). Understand the recovery period and benefits of chemical peel treatment at Lotus Healthcare and Aesthetic Clinic."
    />

    <!-- Keywords Meta Tag -->
    <meta
      name="keywords"
      content="Lotus Healthcare, Aesthetic Clinic, Chemical Peel Treatment, Alphahydroxy Acid, Betahydroxy Acid, Polyhydroxy Acid, AHA, BHA, PHA, Glycolic Acid, Salicylic Acid, Lactobionic Acid, Gluconolactone, Recovery Period, Benefits, Skin Exfoliation, Fine Lines Reduction, Acne Treatment, Hyperpigmentation, Skin Glow, Hydration, Dr. Archana Avhad, Skin Therapy, Hair Restoration, Customized Treatments"
    />

    <!-- Open Graph Meta Tags -->
    <meta
      property="og:title"
      content="Chemical Peel Treatment at Lotus Healthcare and Aesthetic Clinic"
    />
    <meta
      property="og:description"
      content="Discover Chemical Peel Treatment at Lotus Healthcare and Aesthetic Clinic. Learn how chemical peels address acne, acne marks, hyper-pigmentation, and reduce fine lines by exfoliating the dead skin layer. Explore types of chemical peels - Alphahydroxy Acid (AHA), Betahydroxy Acid (BHA), and Polyhydroxy Acid (PHA). Understand the recovery period and benefits of chemical peel treatment at Lotus Healthcare and Aesthetic Clinic."
    />
    <meta property="og:image" content="image/logo.webp" />
    <meta property="og:url" content="https://www.lotushealthcare.co.in/" />
    <meta property="og:type" content="website" />

    <!-- Favicon -->
    <link rel="icon" href="image/favicon.webp" type="image/x-icon" />

    <!-- font-awesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- article css file link -->
    <link rel="stylesheet" href="css/article.css" />
  </head>

  <body>
    <!-- header section starts -->

    <header class="header">
      <a href="#" class="logo"
        ><img src="image/logo.webp" alt="logo" height="30"
      /></a>

      <nav class="navbar">
        <a href="index.html#home">home</a>
        <a href="index.html#services">services</a>
        <a href="index.html#about">about</a>
        <a href="index.html#doctors">doctors</a>
        <a href="index.html#tips">tips</a>
        <a href="index.html#review">reviews</a>
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>
    </header>

    <!-- header section ends -->

    <!-- main content starts -->
    <section style="padding-top: 9rem !important">
      <div class="intro" id="intro">
        <div class="row">
          <div class="image">
            <img src="image/content/chemical_peeling.webp" alt="" />
          </div>

          <div class="content">
            <h3>
              Chemical Peel Treatment at Lotus Healthcare and Aesthetic Clinic
            </h3>
            <p>
              Everyone desires the flawless skin. The outer epidermal layer,
              composed of dead skin cells, protects the inner dermal layer from
              external factors, causing dull, hyper-pigmented skin and acne
              proneness.
            </p>
            <p>
              Chemical Peels are a solution for acne, acne marks,
              hyper-pigmentation, reduces fine lines by exfoliating the dead
              skin layer.
            </p>
            <p>
              Chemical peels, also known as fruit peels or chemical exfoliation.
              This is a non-invasive method to improve facial skin texture by
              removing the top layer, resulting in a younger, healthier
              appearance. They can be used on face & body.
            </p>
          </div>
        </div>

        <div class="info">
          <h4>Types of Chemical Peels?</h4>
          <p>
            <strong>1. Alphahydroxy Acid (AHA) - Glycolic Acid: </strong> <br />
            Glycolic acid is one of the most popular AHAs. It is derived from
            sugarcane and belongs to the family of water-soluble acids. Glycolic
            acid is known for its small molecular size, allowing it to penetrate
            the skin effectively. <br />
            Glycolic acid is effective in exfoliating the outer layer of the
            skin, promoting cell turnover, and addressing issues like uneven
            skin tone, fine lines, and mild hyperpigmentation. <br />
            Suitable for normal to dry skin, but it may also be used on oily or
            acne-prone skin.
          </p>
          <p>
            <strong>2. Betahydroxy Acid (BHA) - Salicylic Acid: </strong><br />
            Salicylic acid is a BHA, oil-soluble acid derived from willow bark
            or synthesized. It has anti-inflammatory properties and is
            particularly effective in penetrating oily skin and clogged pores.
            <br />
            Salicylic acid is excellent for treating acne, as it can penetrate
            into the oil glands, exfoliate inside the pore lining, and reduce
            inflammation. It also helps in unclogging pores and preventing
            future breakouts. <br />
            Ideal for oily and acne-prone skin but can be used by individuals
            with combination skin.
          </p>
          <p>
            <strong
              >3. Polyhydroxy Acid (PHA) - Lactobionic Acid,
              Gluconolactone:</strong
            >
            <br />
            Polyhydroxy acids have larger molecular structures compared to AHAs.
            Lactobionic acid and gluconolactone are common PHAs. They are gentle
            exfoliants with hydrating properties. <br />
            PHAs offer exfoliation similar to AHAs but with less potential for
            irritation. They are suitable for sensitive skin and provide
            additional moisturizing benefits. PHAs also have antioxidant
            properties. <br />
            Ideal for sensitive and dry skin, but generally well-tolerated by
            all skin types.
          </p>

          <h4>What is the recovery period after Chemical Peeling like?</h4>
          <p>
            For the superficial chemical peel their is no down time but for the
            medium depth peel 7 - 10 days is a recovery time.
          </p>

          <h4>
            What are the benefits of Chemical Peel treatment at Lotus Healthcare
            and Aesthetic Clinic?
          </h4>
          <p>
            Chemical Peel treatment at Lotus Healthcare and Aesthetic Clinic
            offers numerous benefits: <br />
            1. Exfoliates the dead skin <br />
            2. Improves the skin texture and tone <br />
            3. Helps to reduce the appearance of fine lines and wrinkles <br />
            4. Helps to unclog the pores thus reduces acne <br />
            5. Helps to reduce the hyper pigmentation. eg. dark underarms, dark
            circle, melasma, acne marks and scars, etc. <br />
            6. Provides glow and hydration also
          </p>

          <h4>Why choose Lotus Healthcare and Aesthetic Clinic?</h4>
          <p>
            Lotus Healthcare and Aesthetic Clinic in pune offers the best
            chemical peel treatment. Dr. Archana Avhad is skilled professional
            with a focus on hair and skin restoration. They listen to patients'
            concerns and offer customized treatments. Lotus Healthcare and
            Aesthetic Clinic provides the best assistance in skin and hair
            therapy.
          </p>
          <div class="pad-2"></div>
        </div>
      </div>
    </section>
    <!-- main content ends -->

    <!-- booking section starts -->

    <section class="book" id="book">
      <h1 class="heading" data-aos="zoom-in" data-aos-duration="1600">
        book <span>appointment</span>
      </h1>

      <div class="row" data-aos="zoom-in" data-aos-duration="1600">
        <div class="image">
          <img src="image/appointment.svg" alt="" />
        </div>

        <form id="appointmentForm">
          <h3>please fill your details</h3>
          <input type="text" id="name" placeholder="your name" class="box" />
          <input
            type="number"
            id="number"
            placeholder="your number"
            class="box"
          />
          <input type="email" id="email" placeholder="your email" class="box" />
          <input type="date" id="date" class="box" />
          <input
            type="button"
            value="book now"
            class="btn"
            onclick="sendWhatsAppMessage()"
          />
        </form>
      </div>
    </section>

    <!-- booking section ends -->

    <!-- review section starts -->

    <section class="review" id="review">
      <h1 class="heading">our <span>testimonial</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="image/client/AkankshaIrkar.png" alt="" />
          <h3>Ashwini Jadhav</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <!-- <i class="fas fa-star-half-alt"></i> -->
          </div>
          <p class="text">
            Dr. Archana treated acne scars on left cheek, reducing 70%. A
            medical facial improved face glow and texture. Thank you for the
            treatment.
          </p>
        </div>

        <div class="box">
          <img src="image/client/Varsha Nil.webp" alt="" />
          <h3>Varsha Nil</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <!-- <i class="fas fa-star-half-alt"></i> -->
          </div>
          <p class="text">
            First of all, thank you, mam, for your kind efforts, which really
            lightened my "dark spot" as well as the "melesma patch, brighten
            combination." It was really a nice experience.
          </p>
        </div>

        <div class="box">
          <img src="image/client/supriya-gupta.webp" alt="" />
          <h3>Supriya Gupta</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <!-- <i class="fas fa-star-half-alt"></i> -->
          </div>
          <p class="text">
            I did my skin treatment, and I am amazed to see the difference only
            after one session. Thank you for your help and for suggesting
            treatments that suit my skin.
          </p>
        </div>
      </div>
    </section>

    <!-- review section ends -->

    <!-- footer section starts -->

    <section
      class="footer"
      data-aos="fade-up"
      data-aos-duration="1600"
      style="margin-bottom: 0 !important"
    >
      <div class="box-container">
        <div class="box">
          <h3>quick links</h3>
          <a href="#home"> <i class="fas fa-chevron-right"></i> home </a>
          <a href="#services">
            <i class="fas fa-chevron-right"></i> services
          </a>
          <a href="#about"> <i class="fas fa-chevron-right"></i> about </a>
          <a href="#doctors"> <i class="fas fa-chevron-right"></i> doctors </a>
          <a href="#tips"> <i class="fas fa-chevron-right"></i> tips </a>
        </div>

        <div class="box">
          <h3>our services</h3>
          <a href="service-disease-reversal.html">
            <i class="fas fa-chevron-right"></i> disease reversal
          </a>
          <a href="service-skin-bliss.html">
            <i class="fas fa-chevron-right"></i> skin bliss
          </a>
          <a href="service-hair-bliss.html">
            <i class="fas fa-chevron-right"></i> hair bliss
          </a>
          <a href="panchkarma.html">
            <i class="fas fa-chevron-right"></i> panchkarma
          </a>
          <a href="service-healthcare.html">
            <i class="fas fa-chevron-right"></i> Wellness
          </a>
        </div>

        <div class="box">
          <h3>follow us</h3>
          <a
            href="https://www.facebook.com/lotushealthcarepune?mibextid=ZbWKwL"
          >
            <i class="fab fa-facebook-f"></i> facebook
          </a>
          <a href="https://www.instagram.com/lotushealthcarepune/">
            <i class="fab fa-twitter"></i> twitter
          </a>
          <a href="https://www.instagram.com/lotushealthcarepune/">
            <i class="fab fa-instagram"></i> instagram
          </a>
          <a href="https://www.instagram.com/lotushealthcarepune/">
            <i class="fab fa-linkedin"></i> linkedin
          </a>
          <a href="https://bit.ly/3RudsK6">
            <i class="fab fa-youtube"></i> youtube
          </a>
        </div>

        <div class="box">
          <h3>contact info</h3>
          <a href="tel:+917378618618"
            ><i class="fas fa-phone"></i> +91 7378618618 / +91 9075016618
          </a>
          <a href="#">
            <i class="fas fa-clock"></i>Opening Hours:- Monday to Saturday 10am
            - 2pm & 5pm - 8pm
          </a>
          <a href="mailto:enquiry@lotushealthcare.co.in">
            <i class="fas fa-envelope"></i> enquiry@lotushealthcare.co.in
          </a>
          <a href="#">
            <i class="fas fa-map-marker-alt"></i> Off. No.5 - Bramha Chambers,
            Near Janata Bank, Tilak Road, Sadashiv Peth, Pune-411030
          </a>
        </div>
      </div>

      <div class="credit">
        designed and developed by <span>bizzporto.com</span> | all rights
        reserved
      </div>
    </section>

    <!-- footer section ends -->

    <!-- custom js file link -->
    <script src="js/script.js"></script>
  </body>
</html>
